
<!-- saved from url=(0064)https://svn.code.sf.net/p/lazarus-ccr/svn/components/tdi/tdi.lpk -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">&lt;?xml version="1.0"?&gt;
&lt;CONFIG&gt;
  &lt;Package Version="4"&gt;
    &lt;PathDelim Value="\"/&gt;
    &lt;Name Value="TDI"/&gt;
    &lt;CompilerOptions&gt;
      &lt;Version Value="11"/&gt;
      &lt;PathDelim Value="\"/&gt;
      &lt;SearchPaths&gt;
        &lt;UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/&gt;
      &lt;/SearchPaths&gt;
      &lt;Other&gt;
        &lt;CompilerMessages&gt;
          &lt;MsgFileName Value=""/&gt;
        &lt;/CompilerMessages&gt;
        &lt;CompilerPath Value="$(CompPath)"/&gt;
      &lt;/Other&gt;
    &lt;/CompilerOptions&gt;
    &lt;Version Minor="2"/&gt;
    &lt;Files Count="3"&gt;
      &lt;Item1&gt;
        &lt;Filename Value="tdiclass.pas"/&gt;
        &lt;UnitName Value="TDIClass"/&gt;
      &lt;/Item1&gt;
      &lt;Item2&gt;
        &lt;Filename Value="tdiconst.pas"/&gt;
        &lt;UnitName Value="TDIConst"/&gt;
      &lt;/Item2&gt;
      &lt;Item3&gt;
        &lt;Filename Value="tdireg.pas"/&gt;
        &lt;HasRegisterProc Value="True"/&gt;
        &lt;UnitName Value="TDIReg"/&gt;
      &lt;/Item3&gt;
    &lt;/Files&gt;
    &lt;Type Value="RunAndDesignTime"/&gt;
    &lt;RequiredPkgs Count="3"&gt;
      &lt;Item1&gt;
        &lt;PackageName Value="LazControls"/&gt;
      &lt;/Item1&gt;
      &lt;Item2&gt;
        &lt;PackageName Value="LCL"/&gt;
      &lt;/Item2&gt;
      &lt;Item3&gt;
        &lt;PackageName Value="FCL"/&gt;
      &lt;/Item3&gt;
    &lt;/RequiredPkgs&gt;
    &lt;UsageOptions&gt;
      &lt;UnitPath Value="$(PkgOutDir)"/&gt;
    &lt;/UsageOptions&gt;
    &lt;PublishOptions&gt;
      &lt;Version Value="2"/&gt;
    &lt;/PublishOptions&gt;
    &lt;CustomOptions Items="ExternHelp" Version="2"&gt;
      &lt;_ExternHelp Items="Count"/&gt;
    &lt;/CustomOptions&gt;
  &lt;/Package&gt;
&lt;/CONFIG&gt;
</pre></body></html>